<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .header {
            background-color: aqua;
            text-align: center;
            height: 100px;
            width: 100%;
            display: flex
        }

        .flex1 {
            background-color: black;
            height: 100px;
            width: 85%;
        }

        .flex2 {
            background-color: blue;
            height: 100px;
            width: 5%;
            

        }

        .flex3 {
            background-color: chartreuse;
            height: 100px;
            width: 5%;
        }

        .flex4 {
            background-color: chocolate;
            height: 100px;
            width: 5%;
        }

        .seaction {
            background-color: brown;
            width: 100%;
            display: flex;
        }

        .flex5 {
            background-color: blueviolet;
            height: 200px;
            width: 50%;
        }

        .flex6 {
            background-color: darkblue;
            height: 200px;
            width: 50%;

        }
        .div{
            background-color: blue;
            height: 200px;
            width: 100%;
            display: flex;
        }
        .flex7{
            background-color: cornflowerblue;
            height: 200px;
            width:100%;
        }
        .flex8{
            
            height: 200px;
            width:30%;
        }
        .men{
            background-color: chartreuse;
            height: 200px;
            width: 100%;
            display: flex;
        }
        .flex9{
            background-color: blue;
            height: 100px;
            width: 30%;
        }
        .flex10{
            background-color: blueviolet;
            height: 100px;
            width: 70%;
        }
        .chapra{
            background-color: azure;
            height: 100px;
            width: 100%;
            display: flex;
        }
        .footer{
            background-color: crimson;
            height: 100px;
            width: 100%;
        }
    
        

        
    </style>
</head>

<body>
    <header class="header">
        <div class="flex1">jfdfj</div>
        <div class="flex2">Home</div>
        <div class="flex3">About</div>
        <div class="flex4">Contact</div>
    </header>
    <div class="seaction">
        <div class="flex5">Home</div>
        <div class="flex">Details</div>

    </div>
    <div class="men">
        <div class="flex7">Teel ME</div>
        <Div class="flex8">Sonu</div>
    </div>
    <div class="chapra">
        <div class="flex9">content</div>
        <div class="flex10">consent</div>


    </div>
    <footer class="footer">
       <p>city</p>
    </footer>

</body>


</html>
